MasterLibrary/MasterLibrary/View/login.xaml

<Window x:Class="MasterLibrary.View.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterLibrary.View" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="login" Height="500" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="../Res/background.jpg"></ImageBrush>
    </Window.Background>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,900,500" RadiusX="10" RadiusY="10" x:Name="boGoc">
        </RectangleGeometry>
    </Window.Clip>
    <Grid>
        <Button Width="65" Height="60"
                x:Name="btn_Close"
                Click="btn_Close_Click"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Close">
            <Button.Clip>
                <RectangleGeometry Rect="0,0,65,60" RadiusX="100" RadiusY="100">
                </RectangleGeometry>
            </Button.Clip>
            <materialDesign:PackIcon Kind="CloseCircleOutline" Width="25"
                                         Height="25"
                                         Foreground="Black" Opacity="0.5"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="32,155,0,0" 
                   TextWrapping="Wrap" 
                   Text="Username:" VerticalAlignment="Top" 
                   FontSize="18"
                   Foreground="#FF917F65"/>

        <TextBox
            HorizontalAlignment="Left"
            Width="194"
            x:Name="NameTextBox"
            FontSize="15"
            materialDesign:HintAssist.HelperText="Helper text longer than error"
            materialDesign:HintAssist.Hint="" Margin="32,180,0,290"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="32,0,0,0" 
                   TextWrapping="Wrap" 
                   Text="Password:" VerticalAlignment="Center" 
                   FontSize="18"
                   Foreground="#FF917F65"/>


        <PasswordBox
            HorizontalAlignment="Left" 
            x:Name="PasswordBox"
            materialDesign:HintAssist.HelperText=""
            materialDesign:HintAssist.Hint=""
            FontSize="15"
            Width="194"
            Margin="32,265,0,201" />
        <CheckBox Name="revealModeCheckBox" Content="Show password"
                  IsChecked="false"
                  Checked="revealModeCheckBox_Checked" Unchecked="revealModeCheckBox_Unchecked"
                  Margin="32,0,771,168"
                  materialDesign:PasswordBoxAssist.IsPasswordRevealed="True"
                  VerticalAlignment="Bottom" FontSize="10" Opacity="0.5" Visibility ="Visible" Height="28"/>
        <TextBlock
            Text="Forgot your password?"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" Margin="134,312,0,0"
            FontSize="10"
            Opacity="0.5" Cursor="Hand" Width="129" Height="14" FontWeight="Bold"
            
            />
        <TextBlock
            Text="Not registered yet?"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" 
            FontSize="10"
            Opacity="0.5" Height="14" Margin="33,383,0,0" Width="92"
            />
        <Button
            x:Name="btn_login"
            Content="Login" Margin="33,346,687,122" Background="#FF4E3F00"
            Click="btn_login_Click"
            />

        <Label
            Content="Create an acount"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" Margin="123,380,0,0"
            FontSize="10"
            Opacity="0.5" Cursor="Hand" Height="24" Width="90" FontWeight="Bold"
            MouseDoubleClick="Label_MouseDoubleClick"
            />
        
    </Grid>
</Window>
