MasterLibrary/MasterLibrary/View/Register.xaml

<Window x:Class="MasterLibrary.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterLibrary.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Register" Height="760" Width="450">
    <Grid Margin="0,0,-12,0">
        <TextBlock HorizontalAlignment="Left" 
            Margin="60,219,0,0" 
            TextWrapping="Wrap" 
            Text="Username:" VerticalAlignment="Top" 
            FontSize="18"
            Foreground="#FF917F65" Width="113" Height="34"/>

        <TextBox
            HorizontalAlignment="Left"
            Width="325"
            
            x:Name="usernametextbox"
            FontSize="15"
            materialDesign:HintAssist.Hint="" Margin="60,255,0,434"/>

        <TextBlock HorizontalAlignment="Left" 
            Margin="60,310,0,0" 
            TextWrapping="Wrap" 
            Text="Password:" VerticalAlignment="Top" 
            FontSize="18"
            Foreground="#FF917F65" Width="97" Height="32"/>


        <PasswordBox
            HorizontalAlignment="Left" 
            x:Name="PasswordBox"
            materialDesign:HintAssist.HelperText=""
            FontSize="15"
            Width="325"
            
            Margin="60,347,0,342" />
        <CheckBox x:Name="revealModeCheckBox" Content="Show password"
            IsChecked="false"
            
            Margin="60,0,282,210"
            materialDesign:PasswordBoxAssist.IsPasswordRevealed="True"
            VerticalAlignment="Bottom" FontSize="10" Opacity="0.5" Visibility ="Visible" Height="35"/>
        <Button
            x:Name="buttonregister"
            
            Content="Register now" Margin="60,434,54,69" Background="#FF4E3F00"
           
            Click="buttonregister_Click"
            />
        <TextBlock HorizontalAlignment="Left" 
            Margin="60,122,0,0" 
            TextWrapping="Wrap" 
            Text="Email:" VerticalAlignment="Top" 
            FontSize="18"
            Foreground="#FF917F65" Width="113" Height="30"/>
        <TextBox
            HorizontalAlignment="Left"
            Width="325"
            x:Name="emailtextbox"
            FontSize="15"
            materialDesign:HintAssist.Hint="" Margin="60,159,0,530"/>
        <PasswordBox
            HorizontalAlignment="Left" 
            x:Name="ConFPasswordBox"
            materialDesign:HintAssist.HelperText=""
            FontSize="15"
            Width="325"
            
            Margin="60,444,0,245" />
        <TextBlock HorizontalAlignment="Left" 
            Margin="60,407,0,0" 
            TextWrapping="Wrap" 
            Text="Comfirm password:" VerticalAlignment="Top" 
            FontSize="18"
            Foreground="#FF917F65" Width="188" Height="32"/>

    </Grid>
</Window>
