MasterLibrary/MasterLibrary/ResourcesXAML/MainResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:viewmodel = "clr-namespace:MasterLibrary.ViewModel"
                    xmlns:viewmodel1 = "clr-namespace:MasterLibrary.ViewModel.LoginVM"
                    xmlns:viewmodel2 = "clr-namespace:MasterLibrary.ViewModel.AdminVM"
                    xmlns:viewmodel21 ="clr-namespace:MasterLibrary.ViewModel.AdminVM.StatisticVM"
                    xmlns:viewmodel22 ="clr-namespace:MasterLibrary.ViewModel.AdminVM.HistoryVM"
                    xmlns:viewmodel23 ="clr-namespace:MasterLibrary.ViewModel.AdminVM.LocationVM"
                    xmlns:viewmodel24 ="clr-namespace:MasterLibrary.ViewModel.AdminVM.TroubleVM"
                    xmlns:viewmodel25 ="clr-namespace:MasterLibrary.ViewModel.AdminVM.BorrowBookVM"
                    xmlns:viewmodel26 ="clr-namespace:MasterLibrary.ViewModel.AdminVM.ImportVM"
                    xmlns:viewmodel3 = "clr-namespace:MasterLibrary.ViewModel.CustomerVM"
                    xmlns:viewmodel31 ="clr-namespace:MasterLibrary.ViewModel.CustomerVM.BuyBookVM"
                    xmlns:viewmodel32 ="clr-namespace:MasterLibrary.ViewModel.CustomerVM.SettingVM"
                    xmlns:viewmodel33 ="clr-namespace:MasterLibrary.ViewModel.CustomerVM.BookCartVM"
                    xmlns:viewmodel34="clr-namespace:MasterLibrary.ViewModel.CustomerVM.ReportTroubleVM"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <viewmodel1:LoginViewModel x:Key= "LoginVM"/>
    <viewmodel1:LoginViewModel x:Key= "RegisterML"/>
    <viewmodel1:ForgotPassViewModel x:Key= "ForgotPassVM"/>
    <viewmodel2:MainAdminViewModel x:Key= "AdminVM"/>
    <viewmodel2:BookManageViewModel x:Key="BookManageVM"/>
    
    <viewmodel2:BookManageViewModel x:Key="StatisticVM"/>
    <viewmodel2:BookManageViewModel x:Key="HistoryVM"/>
    <!--<viewmodel21:StatisticViewModel x:Key="StatisticVM"/>-->
    <!--<viewmodel22:HistoryViewModel x:Key="HistoryVM"/>-->

    <viewmodel23:LocationViewModel x:Key="LocationVM"/>
    <viewmodel23:BookInRowViewModel x:Key="BookInRowVM"/>
    <viewmodel23:DetailBookInRowViewModel x:Key="DetailBookInRowVM"/>
    <viewmodel25:BorrowBookViewModel x:Key="BorrowBookVM"/>
    <viewmodel24:TroubleViewModel x:Key="TroubleVM"/>
    <viewmodel25:ImportViewModel x:Key="ImportVM"/>
    <viewmodel3:MainCustomerViewModel x:Key= "CustomerVM"/>
    <viewmodel31:DetailBookViewModel x:Key="DetailBookVM"/>
    <viewmodel31:BuyBookViewModel x:Key="BuyBookVM"/>
    <viewmodel32:SettingViewModel x:Key="SettingVM"/>
    <viewmodel33:BookCartViewModel x:Key="BookCartVM"/>
    <viewmodel34:ReportTroubleViewModel x:Key="ReportTroubleVM"/>
</ResourceDictionary>   