MasterLibrary/MasterLibrary/Views/Admin/SettingPage/ChangeRolePage.xaml

<Page x:Class="MasterLibrary.Views.Admin.SettingPage.ChangeRolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterLibrary.Views.Admin.SettingPage"
      mc:Ignorable="d" 
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource SettingAdminVM}"
      Title="ChangeRolePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock FontSize="20" 
                                   Margin="50 0 0 0"
                                   HorizontalAlignment ="Left" 
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignButtonTextBlock}">
                                   Số ngày mượn
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock FontSize="20" 
                                   Margin="50 0 0 0"
                                   HorizontalAlignment ="Left" 
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignButtonTextBlock}">
                                   Số tiền trễ / 1 ngày
                    </TextBlock>
                </Grid>

                <!--<Grid Grid.Row="2">
                <Button
                    x:Name="btnBack"
                    Command="{Binding BackRolePage}"
                    Height="40" 
                    Width="100"
                    ToolTip="Lưu mật khẩu" 
                    HorizontalAlignment="Center"
                    Content="Trở lại" 
                    FontSize="16" 
                    VerticalAlignment="Center"
                    Padding="0" />
            </Grid>-->
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                   

                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBox    Margin="0 0 50 0"
                            Foreground="Black"
                            FontSize="15"
                            Height="54"
                            Text="{Binding NewSoNgayMuon}"
                            IsReadOnly="False"
                            Width="auto"
                            VerticalContentAlignment="Center"
                            BorderBrush="LightGray"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"  VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBox Margin="0 0 50 0"
                            Foreground="Black"
                            FontSize="15"
                            Height="54"
                            Text="{Binding NewMoneyForLate}"
                            IsReadOnly="False"
                            Width="auto"
                            VerticalContentAlignment="Center"
                            BorderBrush="LightGray"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"  VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Button
                    x:Name="btnBack"
                    Command="{Binding BackRolePage}"
                    Height="40" 
                    Margin="-180 0 0 0"
                    Width="100"
                    ToolTip="Trở lại" 
                    HorizontalAlignment="Center"
                    Content="Trở lại" 
                    FontSize="16" 
                    VerticalAlignment="Center"
                    Padding="0" />

                    <Button
                    x:Name="btnSavePassword"
                    Command="{Binding SaveChangeRole}"
                        CommandParameter="{Binding ElementName=confirm_frame}"
                    Height="40" 
                    Width="100"
                    ToolTip="Lưu" 
                    HorizontalAlignment="Right"
                    Content="Lưu" 
                    FontSize="16" 
                    Margin="0 0 50 0"
                    VerticalAlignment="Center"
                    Padding="0" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Frame  x:Name="confirm_frame"
                    />
            
        </Grid>
    </Grid>
</Page>
