MasterLibrary/MasterLibrary/Views/Admin/SettingPage/ConfirmPass.xaml

<Page x:Class="MasterLibrary.Views.Admin.SettingPage.ConfirmPass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterLibrary.Views.Admin.SettingPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
      DataContext="{StaticResource SettingAdminVM}"
      Title="ConfirmPass">

    <Grid>
        <PasswordBox x:Name="FloatingPassword"
                                materialDesign:HintAssist.Hint="Nhập mật khẩu để thực hiện thao tác"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Password=""
                                Foreground="Black"
                                BorderBrush="LightGray"
                                FontSize="14"
                                Width="350"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PassChanging}"
                                           CommandParameter="{Binding ElementName=FloatingPassword}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <Button
                x:Name="btnSavePassword"
                Command="{Binding Back}"
                Height="40" 
                Width="50"
                Margin="0 0 210 -130"
                materialDesign:ButtonAssist.CornerRadius="10"
                HorizontalAlignment="Right"
                Content="Back" 
                FontSize="16" 
                VerticalAlignment="Center"
                Padding="0" />

        <Button
                x:Name="btnBackPassword"
                Command="{Binding OK}"
                Height="40" 
                Width="50"
                Margin="0 0 150 -130"
                materialDesign:ButtonAssist.CornerRadius="10"
                HorizontalAlignment="Right"
                Content="OK" 
                FontSize="16" 
                VerticalAlignment="Center"
                Padding="0" />
    </Grid>
</Page>
