MasterLibrary/MasterLibrary/Views/Admin/SettingPage/Information.xaml

<Page x:Class="MasterLibrary.Views.Admin.SettingPage.Information"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterLibrary.Views.Admin.SettingPage"
      mc:Ignorable="d" 
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Name="settingadmin"
      DataContext="{StaticResource SettingAdminVM}"
      Title="Information">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2.4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="25"
                Style="{StaticResource MaterialDesignButtonTextBlock}">
                Thông tin tài khoản
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                </Grid>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock FontSize="20" 
                                   Margin="120 0 0 0"
                                   HorizontalAlignment ="Left" 
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignButtonTextBlock}">
                                   Họ tên QTV
                        </TextBlock>
                        
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock FontSize="20" 
                                   HorizontalAlignment ="Left" 
                                   VerticalAlignment="Center"
                                   Margin="120 0 0 0"
                                   Style="{StaticResource MaterialDesignButtonTextBlock}">
                                   Tên tài khoản
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock FontSize="20" 
                                   HorizontalAlignment ="Left"
                                   Margin="120 0 0 0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignButtonTextBlock}">
                                   Email
                        </TextBlock>
                    </Grid>


                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBox Margin="-100 0 0 0"
                            Foreground="Black"
                            FontSize="15"
                            Height="54"
                            Name="txbname"
                            Text="{Binding HoVaTen}"
                            IsReadOnly="True"
                            Width="310"
                            VerticalContentAlignment="Center"
                            BorderBrush="LightGray"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"  VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBox Margin="-100 0 0 0"
                            Foreground="Black"
                            FontSize="15"
                            Text="{Binding TenTK}"
                            Height="54"
                            Name="txbusername"
                            IsReadOnly="True"
                            Width="310"
                            VerticalContentAlignment="Center"
                            BorderBrush="LightGray"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"  VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <TextBox Margin="-100 0 0 0"
                            Foreground="Black"
                            FontSize="15"
                            Height="54"
                            Name="txbemail"
                            IsReadOnly="True"
                            Width="310"
                            Text="{Binding Email}"
                            VerticalContentAlignment="Center"
                            BorderBrush="LightGray"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"  VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Margin="100 0 0 0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="150"
                                Height="40"
                                Name="btnlogout"
                                Command="{Binding Logout}"
                                CommandParameter="{Binding ElementName=settingadmin}"
                                ToolTip="Resource name: MaterialDesignRaisedButton">
                                Đăng xuất
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Button Margin="0 0 0 0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="150"
                                Height="40"
                                Name="btnchangepass"
                                Command="{Binding LoadChangePass}"
                                CommandParameter="{Binding ElementName=passchangeframe}"
                                ToolTip="Resource name: MaterialDesignRaisedButton">
                                Đổi mật khẩu 
                        </Button>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Button Margin="0 0 100 0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="150"
                                Height="40"
                                Name="btnupdate"
                                Command="{Binding UpdateInforAdmin}"
                                CommandParameter="{Binding ElementName=btnsave}"
                                ToolTip="Resource name: MaterialDesignRaisedButton">
                                Chỉnh sửa
                        </Button>

                        <Button Margin="0 0 100 0"
                                Name="btnsave"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="150"
                                Height="40"
                                Command="{Binding UpdateInforAdmin}"
                                CommandParameter="{Binding ElementName=btnsave}"
                                Visibility="Hidden"
                                ToolTip="Resource name: MaterialDesignRaisedButton">
                            Lưu thay đổi
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" >
            <materialDesign:Card Margin="20,0,20,0"
                                     Grid.Row="1"
                                     UniformCornerRadius="8">
                <Frame x:Name="passchangeframe"
                           NavigationUIVisibility="Hidden">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadInforAccount}"
                                                   CommandParameter="{Binding ElementName=settingframe}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->

                </Frame>
            </materialDesign:Card>
        </Grid>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"
                                   CommandParameter="{Binding ElementName=passchangeframe}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Page>
