MasterLibrary/MasterLibrary/Views/Admin/SettingPage/RolePage.xaml

<Page x:Class="MasterLibrary.Views.Admin.SettingPage.RolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterLibrary.Views.Admin.SettingPage"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="410" d:DesignWidth="360"
      DataContext="{StaticResource SettingAdminVM}"
      Title="RolePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock FontSize="25"
                           
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Style="{StaticResource MaterialDesignButtonTextBlock}">
                           Qui định thư viện
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock FontSize="20" 
                                   Margin="50 0 0 0"
                                   HorizontalAlignment ="Left" 
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignButtonTextBlock}">
                                   Số ngày mượn
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock FontSize="20" 
                                   Margin="50 0 0 0"
                                   HorizontalAlignment ="Left" 
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignButtonTextBlock}">
                                   Số tiền trễ / 1 ngày
                    </TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.162"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBox Margin="-40,0,50,0"
                            Foreground="Black"
                            FontSize="15"
                            Height="54"
                            Text="{Binding SoNgayMuon}"
                            IsReadOnly="True"
                            Width="auto"
                            VerticalContentAlignment="Center"
                            BorderBrush="LightGray"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"  VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBox Margin="-40,0,50,0"
                            Foreground="Black"
                            FontSize="15"
                            Height="54"
                            Text="{Binding MoneyForLate}"
                            IsReadOnly="True"
                            Width="auto"
                            VerticalContentAlignment="Center"
                            BorderBrush="LightGray"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"  VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Button Margin="0 -250 -300 0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="150"
                                Height="40"
                                Name="btnupdate"
                                Command="{Binding LoadChangeRole}"
                                CommandParameter="{Binding ElementName=btnupdate}"
                                ToolTip="Resource name: MaterialDesignRaisedButton">
                Chỉnh sửa
            </Button>
        </Grid>
    </Grid>
</Page>
