MasterLibrary/MasterLibrary/Views/Admin/BorrowBookPage/BorrowBookVorcherPage.xaml

<Page x:Class="MasterLibrary.Views.Admin.BorrowBookPage.BorrowBookVorcherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterLibrary.Views.Admin.BorrowBookPage"
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="1150"
      Title="BorrowBookVorcherPage"
      DataContext="{StaticResource BorrowBookVM}">
    

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadBrrowBookVocherCM}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    CornerRadius="4"
                    BorderBrush="#593000"
                    BorderThickness="2">
                <ListView ItemsSource="{Binding ListBookInBorrow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedBookInBorrow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  x:Name="lvBookBorrow"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background"
                                        Value="Transparent" />
                            <Setter Property="Foreground"
                                        Value="Transparent" />
                            <Style.Triggers>
                                <MultiTrigger>
                                    <Setter Property="Foreground"
                                                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
                                </MultiTrigger>
                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                    <Setter Property="IsSelected"
                                                            Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã sách"
                                            Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MaSach}" 
                                                   TextWrapping="Wrap" 
                                                   HorizontalAlignment="Left" 
                                                   Margin="20,0,0,0" 
                                                   VerticalAlignment="Center" 
                                                   FontSize="16" 
                                                   FontWeight="SemiBold" 
                                                   Foreground="#FF333333"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Header="Tên sách"
                                            Width="420">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TenSach}" 
                                                   TextWrapping="Wrap" 
                                                   HorizontalAlignment="Left" 
                                                   Margin="20,0,0,0" 
                                                   VerticalAlignment="Center" 
                                                   FontSize="16" 
                                                   FontWeight="SemiBold" 
                                                   Foreground="#FF333333"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Số lượng"
                                            Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="False">
                                            <Border Background="#df933d "
                                                        Width="30"
                                                        Height="30"
                                                        BorderThickness="0.5"
                                                        CornerRadius="8"
                                                        BorderBrush="Gray"
                                                        x:Name="lblMinus"
                                                        Cursor="Hand">
                                                <Border>
                                                    <materialDesign:PackIcon Kind="Minus"
                                                                                 VerticalAlignment="Center"
                                                                                 HorizontalAlignment="Center"/>
                                                </Border>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=lvBookBorrow, Path=DataContext.MinusBookInBorrowCM}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>

                                            <TextBox Text="{Binding SoLuong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         TextAlignment="Center"
                                                         Padding="1,3,1,0"
                                                         FontSize="15"
                                                         Width="40"
                                                         Height="30"
                                                         Margin="10,0"
                                                         BorderBrush="#bfad97"
                                                         BorderThickness="1"
                                                         Foreground="#FF333333"   
                                                         x:Name="txbQuantity">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewTextInput" >
                                                        <ei:CallMethodAction TargetObject="{Binding ElementName = lvBookBorrow, Path = DataContext}"
                                                                             MethodName="NumberValidationTextBox"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="TextChanged">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=lvBookBorrow, Path=DataContext.ReSLBookInBorrowCurrentCM}"
                                                                                   CommandParameter="{Binding ElementName=txbQuantity}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                            
                                            <Border Background="#df933d "
                                                        Width="30"
                                                        Height="30"
                                                        BorderThickness="0.5"
                                                        CornerRadius="8"
                                                        BorderBrush="Gray"
                                                        x:Name="lblPlus"
                                                        Cursor="Hand">
                                                <Border>
                                                    <materialDesign:PackIcon Kind="Plus"
                                                                                 VerticalAlignment="Center"
                                                                                 HorizontalAlignment="Center"/>
                                                </Border>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=lvBookBorrow, Path=DataContext.PlusBookInBorrowCM}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Cursor="Hand"
                                                        BorderBrush="Gray"
                                                        BorderThickness="1"
                                                        Margin="0,0,0,0"
                                                        CornerRadius="5"
                                                        Background="#593000"
                                                        Width="30"
                                                        Height="30">
                                                <materialDesign:PackIcon Kind="Delete"
                                                                         Foreground="#FFF44336"
                                                                         VerticalAlignment="Center"
                                                                         HorizontalAlignment="Center"
                                                                             Width="25"
                                                                             Height="25"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=lvBookBorrow, Path=DataContext.DeleteBookInBorrowCM}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
        
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="300"
                        MaxHeight="400">
                <TextBlock 
                            Text="Mượn sách" 
                            TextWrapping="Wrap" 
                            VerticalAlignment="Top" 
                            FontSize="30"
                            HorizontalAlignment="Center" 
                            Foreground="#593000" 
                            FontWeight="Bold"/>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        TextWrapping="Wrap"
                        Text="Mã Khách hàng" 
                        VerticalAlignment="Center" 
                        FontSize="16" 
                        FontWeight="SemiBold" 
                        Foreground="#FF333333"/>

                    <TextBox Grid.Column="1"
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap"   
                             VerticalAlignment="Center" 
                             FontSize="16" 
                             FontWeight="SemiBold" 
                             Foreground="#FF333333"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             Text="{Binding MaKH, UpdateSourceTrigger=PropertyChanged}"
                             Width="170">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding FindNameCustomerCM}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        TextWrapping="Wrap"
                        Text="Tên Khách hàng" 
                        VerticalAlignment="Center" 
                        FontSize="16" 
                        FontWeight="SemiBold" 
                        Foreground="#FF333333"/>

                    <TextBlock Grid.Column="1"
                             HorizontalAlignment="Right"
                             TextWrapping="Wrap"   
                             VerticalAlignment="Top" 
                             FontSize="16" 
                             FontWeight="SemiBold" 
                             Foreground="#FF333333"
                             Text="{Binding TenKH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        TextWrapping="Wrap"
                        Text="Ngày hết hạn" 
                        VerticalAlignment="Center" 
                        FontSize="16" 
                        FontWeight="SemiBold" 
                        Foreground="#FF333333"/>

                    <TextBlock Grid.Column="1"
                             HorizontalAlignment="Right"
                             TextWrapping="Wrap"   
                             VerticalAlignment="Top" 
                             FontSize="16" 
                             FontWeight="SemiBold" 
                             Foreground="#FF333333"
                             Text="{Binding ExpirationDate,StringFormat=dd/MM/yyyy}"/>
                </Grid>

                <Rectangle Margin="0,20,0,0"
                            Fill="#593000" 
                            Width="300" 
                            Height="3" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top"/>

            </StackPanel>

            <Grid VerticalAlignment="Bottom">
                <Button 
                    x:Name="btnPay"
                    Background="#593000"
                    Foreground="#ffde59"
                    Height="40"
                    Command="{Binding BorrowAllBookCM}"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    BorderThickness="2"
                    Margin="0,0,0,20"  
                    FontSize="20"
                    Content="Xác nhận"
                    VerticalAlignment="Bottom" 
                    Width="280" 
                    FontWeight="Bold" 
                    HorizontalAlignment="Center"
                    IsTabStop="False"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
