MasterLibrary/MasterLibrary/Views/Admin/BorrowBookPage/BorrowBookVorcherPage.xaml

<Page x:Class="MasterLibrary.Views.Admin.BorrowBookPage.BorrowBookVorcherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterLibrary.Views.Admin.BorrowBookPage"
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="1150"
      Title="BorrowBookVorcherPage"
      DataContext="{StaticResource BorrowBookVM}">
    

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadBrrowBookVocher}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    CornerRadius="4"
                    BorderBrush="#593000"
                    BorderThickness="2">
                <ListView ItemsSource="{Binding ListBookInBorrow}"
                                  SelectedItem="{Binding SelectedTrouble}"
                                  x:Name="lvTrouble"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên sách"
                                            Width="570">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TenSach}" 
                                                   TextWrapping="Wrap" 
                                                   HorizontalAlignment="Left" 
                                                   Margin="20,0,0,0" 
                                                   VerticalAlignment="Center" 
                                                   FontSize="16" 
                                                   FontWeight="SemiBold" 
                                                   Foreground="#FF333333"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Số lượng"
                                            Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="False">
                                            <Border Background="#df933d "
                                                        Width="30"
                                                        Height="30"
                                                        BorderThickness="0.5"
                                                        CornerRadius="8"
                                                        BorderBrush="Gray"
                                                        x:Name="lblMinus"
                                                        Cursor="Hand">
                                                <Border>
                                                    <materialDesign:PackIcon Kind="Minus"
                                                                                 VerticalAlignment="Center"
                                                                                 HorizontalAlignment="Center"/>
                                                </Border>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=lvCartBook, Path=DataContext.MinusCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>

                                            <TextBox Text="{Binding SoLuong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         IsReadOnly="True"
                                                         TextAlignment="Center"
                                                         Padding="1,3,1,0"
                                                         FontSize="15"
                                                         Background="White"
                                                         Width="40"
                                                         Height="30"
                                                         Margin="10,0"
                                                         BorderBrush="#bfad97 "
                                                         BorderThickness="1"
                                                         x:Name="txbQuantity">
                                                <!--<i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction Command="{Binding ChecktxbQuantity}"
                                                                                   CommandParameter="{Binding ElementName=txbQuantity}"/>
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="PreviewTextInput" >
                                                            <i:InvokeCommandAction Command="{Binding IsAllowedInput}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>-->
                                            </TextBox>
                                            <Border Background="#df933d "
                                                        Width="30"
                                                        Height="30"
                                                        BorderThickness="0.5"
                                                        CornerRadius="8"
                                                        BorderBrush="Gray"
                                                        x:Name="lblPlus"
                                                        Cursor="Hand">
                                                <Border>
                                                    <materialDesign:PackIcon Kind="Plus"
                                                                                 VerticalAlignment="Center"
                                                                                 HorizontalAlignment="Center"/>
                                                </Border>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=lvCartBook, Path=DataContext.PlusCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Cursor="Hand"
                                                        BorderBrush="Gray"
                                                        BorderThickness="1"
                                                        Margin="0,0,0,0"
                                                        CornerRadius="5"
                                                        Background="#593000"
                                                        Width="30"
                                                        Height="30">
                                                <materialDesign:PackIcon Kind="Delete"
                                                                         Foreground="#FFF44336"
                                                                         VerticalAlignment="Center"
                                                                         HorizontalAlignment="Center"
                                                                             Width="25"
                                                                             Height="25"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=lvTrouble, Path=DataContext.OpenProcessTroubleCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
        
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="300">
                <TextBlock 
                            Text="Mượn sách" 
                            TextWrapping="Wrap" 
                            VerticalAlignment="Top" 
                            FontSize="30"
                            HorizontalAlignment="Center" 
                            Foreground="#593000" 
                            FontWeight="Bold"/>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        TextWrapping="Wrap"
                        Text="Mã Khách hàng" 
                        VerticalAlignment="Center" 
                        FontSize="16" 
                        FontWeight="SemiBold" 
                        Foreground="#FF333333"/>

                    <TextBox Grid.Column="1"
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap"   
                             VerticalAlignment="Center" 
                             FontSize="16" 
                             FontWeight="SemiBold" 
                             Foreground="#FF333333"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             Text=""
                             Width="170"/>
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        TextWrapping="Wrap"
                        Text="Tên Khách hàng" 
                        VerticalAlignment="Center" 
                        FontSize="16" 
                        FontWeight="SemiBold" 
                        Foreground="#FF333333"/>

                    <TextBlock Grid.Column="1"
                             HorizontalAlignment="Right"
                             TextWrapping="Wrap"   
                             VerticalAlignment="Top" 
                             FontSize="16" 
                             FontWeight="SemiBold" 
                             Foreground="#FF333333"
                             Text="Huỳnh Mai Cao Nhânh"/>
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        TextWrapping="Wrap"
                        Text="Ngày hết hạn" 
                        VerticalAlignment="Center" 
                        FontSize="16" 
                        FontWeight="SemiBold" 
                        Foreground="#FF333333"/>

                    <TextBlock Grid.Column="1"
                             HorizontalAlignment="Right"
                             TextWrapping="Wrap"   
                             VerticalAlignment="Top" 
                             FontSize="16" 
                             FontWeight="SemiBold" 
                             Foreground="#FF333333"
                             Text="20/10/2003"/>
                </Grid>

                <Rectangle Margin="0,20,0,0"
                            Fill="#593000" 
                            Width="300" 
                            Height="3" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top"/>

            </StackPanel>

            <Grid VerticalAlignment="Bottom">
                <Button 
                    x:Name="btnPay"
                    Background="#593000"
                    Foreground="#ffde59"
                    Height="40"
                    Command="{Binding ImportStockCommand}"
                    CommandParameter="{Binding ElementName=wdImportStock}"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    BorderThickness="2"
                    Margin="0,0,0,20"  
                    FontSize="20"
                    Content="Xác nhận"
                    VerticalAlignment="Bottom" 
                    Width="280" 
                    FontWeight="Bold" 
                    HorizontalAlignment="Center"
                    IsTabStop="False"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
