MasterLibrary/MasterLibrary/Views/Customer/SettingPage/SettingPage.xaml

<Page x:Class="MasterLibrary.Views.Customer.SettingPage.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterLibrary.Views.Customer.SettingPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1170"
      DataContext="{StaticResource SettingVM}"
      Title="SettingPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MaskNameML}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding FirstLoadML}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <!-- Nội dung chính -->
        <Grid Background="#fff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<materialDesign:Card
                    Background="#FFFFFFFF"
                    HorizontalAlignment="Left" 
                    Width="300"
                    Height="300" 
                    Margin="50,0,0,30" 
                    VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                            Text="Đổi mật khẩu"
                            HorizontalAlignment="Left"
                            Margin="30,20,0,0" 
                            TextWrapping="Wrap" 
                            VerticalAlignment="Top" 
                            FontSize="24" 
                            Foreground="{DynamicResource Primary}" 
                            FontWeight="Bold"/>

                    <materialDesign:PackIcon  
                            Kind="Lock"
                            Width="50" 
                            Height="50" 
                            VerticalAlignment="Center" 
                            Cursor="Hand" 
                            Foreground="{StaticResource Gray2}" 
                            HorizontalAlignment="Right" 
                            Margin="0,0,40,0" />
                    
                    <PasswordBox x:Name="FloatingNewPassChange"
                                 Grid.Row="1"
                                materialDesign:HintAssist.Hint="Mật khẩu hiện tại"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Password=""
                                Foreground="Black"
                                BorderBrush="LightGray"
                                FontSize="15"
                                Width="200"
                                Margin="0,-10,0,0"
                                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" Height="57">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding NewpassChanged}"
                                               CommandParameter="{Binding ElementName=FloatingNewPassChange}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>

                    <PasswordBox 
                                 Grid.Row="2"
                                materialDesign:HintAssist.Hint="Mật khẩu hiện tại"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Password=""
                                Foreground="Black"
                                BorderBrush="LightGray"
                                FontSize="15"
                                Width="200"
                                Margin="0,-10,0,0"
                                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" Height="57">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding NewpassChanged}"
                                               CommandParameter="{Binding ElementName=FloatingNewPassChange}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>

                    <PasswordBox 
                                 Grid.Row="3"
                                materialDesign:HintAssist.Hint="Mật khẩu hiện tại"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Password=""
                                Foreground="Black"
                                BorderBrush="LightGray"
                                FontSize="15"
                                Width="200"
                                Margin="0,-10,0,0"
                                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" Height="57">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding NewpassChanged}"
                                               CommandParameter="{Binding ElementName=FloatingNewPassChange}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>

                    <Button
                            Grid.Row="4"
                            x:Name="btnSavePassword"
                            Command="{Binding S_SaveNewPasswordCommand}"
                            CommandParameter="{Binding ElementName=wdHome}"
                            Style="{StaticResource MyGreenButtonStyle}"
                            Height="40" 
                            Width="120"
                            materialDesign:ButtonAssist.CornerRadius="2"
                            ToolTip="Lưu thông tin" 
                            Margin="0,0,40,10" 
                            HorizontalAlignment="Right"
                            FocusVisualStyle="{x:Null}"
                            Content="Lưu" 
                            FontSize="20" 
                            VerticalAlignment="Bottom"
                            Padding="0" 
                            IsEnabled="False"/>
                    
                </Grid>
            </materialDesign:Card>-->

            <materialDesign:Card
                    Grid.Column="1"
                    Background="#FFFFFFFF"
                    HorizontalAlignment="Right" 
                    Width="650"
                    Height="550" 
                    Margin="20,30" 
                    UniformCornerRadius="8"
                    VerticalAlignment="Top">
                <Grid
                        Background="{DynamicResource White}" 
                        HorizontalAlignment="Right" 
                        Width="650"
                        Height="540" 
                        VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock
                                Text="Thông tin khách hàng"
                                HorizontalAlignment="Left"
                                Margin="20,20,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="48"
                                Foreground="#a47100"
                                FontWeight="Bold"/>
                    <materialDesign:PackIcon  
                            Kind="AccountEditOutline"
                            Width="65" 
                            Height="65" 
                            Margin="0,20,45,0" 
                            VerticalAlignment="Center" 
                            Cursor="Hand" 
                            Foreground="#a47100"
                            HorizontalAlignment="Right"/>

                    <Grid 
                            Grid.Row="1"
                            Margin="10,0"
                            VerticalAlignment="Center" 
                            Width="600" 
                            HorizontalAlignment="Left">
                        <Label
                                Content="Mã khách hàng" 
                                HorizontalAlignment="Left"
                                FontSize="25" 
                                FontWeight="SemiBold" 
                                Foreground="#3f2016"
                                Height="55"
                                Width="200"
                                Padding="5,10"
                                VerticalAlignment="Center"
                                Background="{x:Null}"/>

                        <Rectangle
                                Width="380" 
                                Height="80"
                                RadiusY="6"
                                RadiusX="6" 
                                Margin="0"
                                Stroke="LightGray" 
                                HorizontalAlignment="Right" 
                                Fill="White"/>

                        <TextBox Text="{Binding MaKH}"
                                materialDesign:HintAssist.Hint="Mã tự động"
                                BorderBrush="LightGray"
                                HorizontalAlignment="Right"  
                                Width="380" 
                                Height="75" 
                                FontSize="22" 
                                MaxLines="1"
                                Padding="10,0,0,0" 
                                Foreground="#3f2016"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center" 
                                VerticalAlignment="Center" 
                                IsReadOnly="True" 
                                IsEnabled="False"
                                SelectionBrush="{x:Null}"
                                BorderThickness="0"
                                FontWeight="SemiBold" >
                        </TextBox>
                    </Grid>

                    <Grid 
                            Grid.Row="2"
                            Margin="10,0"
                            VerticalAlignment="Center" 
                            Width="600" 
                            HorizontalAlignment="Left">
                        <Label
                                Content="Họ và tên" 
                                HorizontalAlignment="Left"
                                FontSize="25" 
                                FontWeight="SemiBold" 
                                Foreground="#3f2016"
                                Height="55"
                                Width="200"
                                Padding="5,10"
                                VerticalAlignment="Center"
                                Background="{x:Null}"/>

                        <Rectangle
                                Width="380" 
                                Height="80"
                                RadiusY="6"
                                RadiusX="6" 
                                Margin="0"
                                Stroke="LightGray" 
                                HorizontalAlignment="Right" 
                                Fill="White"/>

                        <TextBox Text="{Binding TenKH}"
                                materialDesign:HintAssist.Hint="Họ và tên"
                                BorderBrush="LightGray"
                                HorizontalAlignment="Right"  
                                Width="380" 
                                Height="75" 
                                FontSize="22" 
                                MaxLines="1"
                                Padding="10,0,0,0" 
                                Foreground="#3f2016"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center" 
                                VerticalAlignment="Center"
                                 SelectionBrush="{x:Null}"
                                BorderThickness="0"
                                FontWeight="SemiBold" >
                        </TextBox>
                    </Grid>

                    <Grid 
                            Grid.Row="3"
                            Margin="10,0"
                            VerticalAlignment="Center" 
                            Width="600" 
                            HorizontalAlignment="Left">
                        <Label
                                Content="Email" 
                                HorizontalAlignment="Left"
                                FontSize="25" 
                                FontWeight="SemiBold" 
                                Foreground="#3f2016"
                                Height="55"
                                Width="200"
                                Padding="5,10"
                                VerticalAlignment="Center"
                                Background="{x:Null}"/>

                        <Rectangle
                                Width="380" 
                                Height="80"
                                RadiusY="6"
                                RadiusX="6" 
                                Margin="0"
                                Stroke="LightGray" 
                                HorizontalAlignment="Right" 
                                Fill="White"/>

                        <TextBox Text="{Binding Email}"
                                materialDesign:HintAssist.Hint="Email"
                                BorderBrush="LightGray"
                                HorizontalAlignment="Right"  
                                Width="380" 
                                Height="75" 
                                FontSize="20" 
                                MaxLines="1"
                                Padding="10,0,0,0" 
                                Foreground="#3f2016"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center" 
                                VerticalAlignment="Center" 
                                SelectionBrush="{x:Null}"
                                BorderThickness="0"
                                FontWeight="SemiBold" >
                        </TextBox>
                    </Grid>

                    <Button Grid.Row="4"
                            x:Name="btnSavePassword"
                            Height="50" 
                            Width="140"
                            materialDesign:ButtonAssist.CornerRadius="2"
                            ToolTip="Lưu thông tin" 
                            Margin="0,0,40,10" 
                            HorizontalAlignment="Right"
                            FocusVisualStyle="{x:Null}"
                            Content="Lưu" 
                            FontSize="25" 
                            VerticalAlignment="Center"
                            Command="{Binding UpdateInfo}"
                            Padding="0"/>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <!-- Mặt nạ làm mờ -->
        <Grid Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask"
              Height="630"
              Width="1170"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
        </Grid>
    </Grid>
</Page>
