MasterLibrary/MasterLibrary/Views/Admin/LocationPage/DetailBookInRow.xaml

<Window x:Class="MasterLibrary.Views.Admin.LocationPage.DetailBookInRow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterLibrary.Views.Admin.LocationPage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="DetailBookInRow" Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        DataContext="{StaticResource DetailBookInRowVM}">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding FirstLoadDetailBookInRow}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Border BorderThickness="0.5"
            BorderBrush="Black"
            CornerRadius="15"
            Background="white">
            <Grid Margin="10">
                <!-- Bên dưới -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="289*"/>
                        <ColumnDefinition Width="290*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Bên trái -->
                    <StackPanel Grid.Column="0">
                        <Label Cursor="Hand"
                           Height="30"
                           Grid.Row="0"
                           Width="30"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           x:Name="lbl">
                            <materialDesign:PackIcon Kind="ArrowLeft"
                                         Height="26"
                                         Width="26" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding CloseDetailBookInRow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Label>

                        <Image Source="{Binding BookCurrent.ImageSource}"
                           Height="320"
                           Width="260"
                           Margin="5"
                           Stretch="Fill">
                        </Image>

                    </StackPanel>

                    <!--Bên phải-->
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding BookCurrent.TenSach}"
                               FontSize="20"
                               Foreground="#3f2016"
                               FontWeight="Bold"
                               
                               TextAlignment="Left"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="10,2,10,0"/>

                        <StackPanel Orientation ="Horizontal"
                                Margin="10,5,0,0">
                            <TextBlock Text="Tác giả: "
                                   FontSize="16"
                                   Foreground="#3f2016"
                                   TextAlignment="Left"/>
                            <TextBlock Text="{Binding BookCurrent.TacGia}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#a47100"
                                   TextAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Orientation ="Horizontal"
                                Margin="10,10,0,0">
                            <TextBlock Text="Thể loại: "
                                   FontSize="16"
                                   Foreground="#3f2016"
                                   TextAlignment="Left"/>
                            <TextBlock Text="{Binding BookCurrent.TheLoai}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#a47100"
                                   TextAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Orientation ="Horizontal"
                                Margin="10,10,0,0">
                            <TextBlock Text="Nhà xuất bản: "
                                   FontSize="16"
                                   Foreground="#3f2016"
                                   TextAlignment="Left"/>
                            <TextBlock Text="{Binding BookCurrent.NXB}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#a47100"
                                   TextAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Orientation ="Horizontal"
                                Margin="10,10,0,0">
                            <TextBlock Text="Năm xuất bản: "
                                   FontSize="16"
                                   Foreground="#3f2016"
                                   TextAlignment="Left"/>
                            <TextBlock Text="{Binding BookCurrent.NamXB}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#a47100"
                                   TextAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Orientation ="Horizontal"
                                Margin="10,10,0,0">
                            <TextBlock Text="Vị trí: "
                                   FontSize="16"
                                   Foreground="#3f2016"
                                   TextAlignment="Left"/>

                            <TextBlock Text="Tầng "
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#a47100"
                                   TextAlignment="Left"/>
                            <TextBlock Text="{Binding BookCurrent.TenTang}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#a47100"
                                   TextAlignment="Left"/>

                            <TextBlock Text=" dãy "
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#a47100"
                                   TextAlignment="Left"/>
                            <TextBlock Text="{Binding BookCurrent.TenDay}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#a47100"
                                   TextAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Orientation ="Horizontal"
                                Margin="10,10,0,0">
                            <TextBlock Text="Hiện có: "
                                   FontSize="16"
                                   Foreground="#3f2016"
                                   TextAlignment="Left"/>
                            <TextBlock Text="{Binding BookCurrent.SoLuong}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#a47100"
                                   TextAlignment="Left"/>
                        </StackPanel>

                        <Grid Margin="10,10,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Mô tả: "
                                   Grid.Column="0"
                                   FontSize="16"
                                   Foreground="#3f2016"
                                   TextAlignment="Left"/>
                            <TextBlock Text="{Binding BookCurrent.MoTa}"
                                   Grid.Column="2"
                                   MaxHeight="100"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#a47100"
                                   TextAlignment="Left" 
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis" 
                                   HorizontalAlignment="Left"/>
                        </Grid>

                        <StackPanel Orientation ="Horizontal"
                                Margin="10,10,0,0">
                            <TextBlock Text="Giá/quyển: "
                                   FontSize="16"
                                   Foreground="#3f2016"
                                   TextAlignment="Left"/>
                            <TextBlock Text="{Binding BookCurrent.GiaStr}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#a47100"
                                   TextAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
