MasterLibrary/MasterLibrary/Views/Customer/MainCustomerWindow.xaml

<Window x:Class="MasterLibrary.Views.Customer.MainCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterLibrary.Views.Customer"
        mc:Ignorable="d"
        Title="MainCustomerWindow" Height="700" Width="1300"
        Name="MainCustomer"
        xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource CustomerVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadML}" />
            <i:InvokeCommandAction Command="{Binding LoadBuyBookPageML}"
                                   CommandParameter="{Binding ElementName=mainFrame}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>

            <!-- Bên trái -->
            <Grid Grid.Column="0"
                  Background="#391c00">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Logo -->
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Grid.ColumnSpan="2"
                            Height="40">
                    <Image Source="/Resources/Images/Logo.png"
                           Width="30"
                           Margin="8,-5,5,0" />
                    <TextBlock TextWrapping="Wrap"
                               materialDesign:TextBlockAssist.AutoToolTip="True"
                               VerticalAlignment="Bottom"
                               TextAlignment="Center"
                               Text="MASTER LABRARY"
                               FontFamily="Lora"
                               FontWeight= "DemiBold"
                               Foreground="#ffde59"
                               FontSize="16"
                               Width="70" />
                </StackPanel>

                <!-- Các chức năng -->

                <StackPanel Grid.Row="1">

                    <!-- Button Mua sách -->
                    <Border CornerRadius="5"
                            Cursor="Hand">
                        <StackPanel Tag="{Binding ElementName=btnBuyBook}"
                                    Orientation="Horizontal"
                                    Height="60"
                                    Width="130"
                                    Style= "{StaticResource EffectMenuButton}">
                            <materialDesign:PackIcon Kind="Finance"
                                                     Width="35"
                                                     Height="32"
                                                     VerticalAlignment="Center"
                                                     Foreground="White"/>
                            <RadioButton Style="{StaticResource MenuButtonMain}"
                                         GroupName="mainOptions"
                                         Content="Mua sách"
                                         FontWeight="Bold"
                                         x:Name="btnBuyBook"
                                         Width="auto"
                                         IsChecked="True"
                                         Command="{Binding LoadBuyBookPageML}"
                                         CommandParameter="{Binding ElementName=mainFrame}"/>
                        </StackPanel>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding LoadBuyBookPageML}"
                                         CommandParameter="{Binding ElementName=mainFrame}"/>
                                <i:InvokeCommandAction Command="{Binding TurnOnBuyBook}"
                                         CommandParameter="{Binding ElementName=btnBuyBook}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>

                    <!-- Button vị trí sách -->
                    <Border CornerRadius="5"
                            Cursor="Hand">
                        <StackPanel Tag="{Binding ElementName=btnBookLocation}"
                                    Orientation="Horizontal"
                                    Height="60"
                                    Width="130"
                                    Style= "{StaticResource EffectMenuButton}">
                            <materialDesign:PackIcon Kind="Book"
                                                     Width="35"
                                                     Height="32"
                                                     VerticalAlignment="Center"
                                                     Foreground="White" />
                            <RadioButton Style="{StaticResource MenuButtonMain}"
                                         GroupName="mainOptions"
                                         Content="Vị trí sách"
                                         FontWeight="Bold"
                                         x:Name="btnBookLocation"
                                         Width="auto"
                                         Command="{Binding LoadBookLocationPageML}"
                                         CommandParameter="{Binding ElementName=mainFrame}"/>
                        </StackPanel>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding LoadBookLocationPageML}"
                                         CommandParameter="{Binding ElementName=mainFrame}"/>
                                <i:InvokeCommandAction Command="{Binding TurnOnBookLocation}"
                                         CommandParameter="{Binding ElementName=btnBookLocation}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>

                    <!-- Button cài đặt-->
                    <Border CornerRadius="5"
                            Cursor="Hand">
                        <StackPanel Tag="{Binding ElementName=btnSetting}"
                                    Orientation="Horizontal"
                                    Height="60"
                                    Width="130"
                                    Style= "{StaticResource EffectMenuButton}">
                            <materialDesign:PackIcon Kind="Cog"
                                                     Width="35"
                                                     Height="32"
                                                     VerticalAlignment="Center"
                                                     Foreground="White" />
                            <RadioButton Style="{StaticResource MenuButtonMain}"
                                         GroupName="mainOptions"
                                         Content="Cài đặt"
                                         FontWeight="Bold"
                                         x:Name="btnSetting"
                                         Width="auto"
                                         Command="{Binding LoadSettingPageML}"
                                         CommandParameter="{Binding ElementName=mainFrame}"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding LoadSettingPageML}"
                                         CommandParameter="{Binding ElementName=mainFrame}"/>
                                <i:InvokeCommandAction Command="{Binding TurnOnSetting}"
                                         CommandParameter="{Binding ElementName=btnSetting}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>
                </StackPanel>

                <Grid Grid.Row="2"
                      Cursor="Hand">
                    <!--Button đăng xuất-->
                    <Border CornerRadius="25"
                            Cursor="Hand"
                             Background="#9b3409">
                        <StackPanel Orientation="Horizontal"
                                    Height="60"
                                    Width="130"
                                    Style= "{StaticResource EffectMenuButton}">
                            <materialDesign:PackIcon Kind="LogoutVariant"
                                                     Width="35"
                                                     Height="32"
                                                     VerticalAlignment="Center"
                                                     Margin="10,0,0,0"
                                                     Foreground="#f9b126" />
                            <RadioButton Style="{StaticResource MenuButtonMain}"
                                         Content="Đăng xuất"
                                         FontWeight="Bold"
                                         x:Name="btnSignout"
                                         Width="auto"
                                         Command="{Binding SignOutML}"
                                         CommandParameter="{Binding ElementName=MainCustomer}"/>
                        </StackPanel>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding SignOutML}"
                                                       CommandParameter="{Binding ElementName=MainCustomer}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>
                </Grid>
            </Grid>

            <!-- Bên phải -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>

                <!-- Thanh trên -->
                <Grid Grid.Row="0"
                      Background="#b29e84">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <TextBlock VerticalAlignment="Center"
                                   x:Name="_CustomerName"
                                   Height="40"
                                   FontSize="20"
                                   Foreground="White"
                                   Margin="0 0 5 0"
                                   Padding="0 10 0 0" />
                        <materialDesign:PackIcon Kind="AccountCircle"
                                                 Width="50"
                                                 Height="50"
                                                 Background="Transparent"
                                                 VerticalAlignment="Center"
                                                 Cursor="Hand"
                                                 Foreground="White" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding LoadSettingPageML}"
                                         CommandParameter="{Binding ElementName=mainFrame}"/>
                                    <i:InvokeCommandAction Command="{Binding TurnOnSetting}"
                                         CommandParameter="{Binding ElementName=btnSetting}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </materialDesign:PackIcon>

                        <materialDesign:PackIcon Kind="Cart"
                                                 Width="50"
                                                 Height="50"
                                                 Background="Transparent"
                                                 Margin="20,0,10,0"
                                                 VerticalAlignment="Center"
                                                 Foreground="#ffd940" />
                    </StackPanel>
                </Grid>

                <!-- Phần nội dung frame -->
                <Frame x:Name="mainFrame"
                       Grid.Row="1"
                       NavigationUIVisibility="Hidden">
                </Frame>
            </Grid>
        </Grid>
    </Grid>
</Window>
