MasterLibrary/MasterLibrary/Views/Admin/BookManagePage/BookManagePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterLibrary.Views.Admin.BookManagePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MasterLibrary.Views.Admin.BookManagePage.BookManagePage"
      mc:Ignorable="d" 
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookManagePage"
      Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
      Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
      DataContext="{StaticResource AdminVM}"
      >

    <StackPanel Orientation="Horizontal" Margin="0,0,-260,0">
        <StackPanel>
            <materialDesign:ColorZone
                Mode="PrimaryMid"
                Padding="16 16 16 16"
                Background="White">
                <DockPanel>
                    <StackPanel
                         Orientation="Horizontal"
                         materialDesign:RippleAssist.IsCentered="True">
                        <ToggleButton
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />

                        <!--Khung tìm kiếm sách theo từ khóa-->
                        <materialDesign:ColorZone
                            Width="991"
                            Mode="Standard"
                            Padding="8 0 8 4"
                            CornerRadius="2"
                            Panel.ZIndex="1"
                            Margin="16 0 0 0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                         Width="Auto" />
                                    <ColumnDefinition
                                         Width="*" />
                                    <ColumnDefinition
                                         Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon
                                        Margin="0 4"
                                        Kind="Magnify"
                                        Opacity=".56" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Button>
                                <TextBox
                                    TextChanged="TextBox_TextChanged_Find"
                                    Grid.Column="1"
                                    Name="txbFilter"
                                    Margin="8,7,0,0"
                                    materialDesign:HintAssist.Hint="Typing something"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    MinWidth="200"
                                    VerticalAlignment="Center" Height="32" />
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <!--Nơi đổ dữ liệu của sách từ db vào-->
            <StackPanel>
                <ListView
                
                MouseDoubleClick="listview_managebook_MouseDown"
                Margin="0 0 0 0"
                x:Name="listview_managebook" 
                ItemsSource="{Binding Listbookmanage}" 
                SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                materialDesign:ScrollViewerAssist.SupportHorizontalScroll="True"
                materialDesign:ColorZoneAssist.Background="#E8E8E8" RenderTransformOrigin="0.484,0.551"  Width="1380" Height="435"
                >
                    <ListView.View >
                        <GridView >
                            <GridViewColumn
                                DisplayMemberBinding="{Binding MaSach}" 
                                Width="auto">
                                <GridViewColumnHeader 
                                Margin="-18" 
                                Content="Mã" 
                                />
                            </GridViewColumn>

                            <GridViewColumn 
                                DisplayMemberBinding="{Binding TenSach}" 
                                Width="auto">
                                <GridViewColumnHeader 
                                    Margin="-18" 
                                    Content="Tên sách" 
                                    Width="200"
                                    />
                            </GridViewColumn>

                            <GridViewColumn 
                                DisplayMemberBinding="{Binding TacGia}" 
                                Width="auto">
                                <GridViewColumnHeader 
                                    Margin="-18" 
                                    Content="Tác giả"
                                    />
                            </GridViewColumn>

                            <GridViewColumn 
                                DisplayMemberBinding="{Binding NXB}" 
                                Width="auto">
                                <GridViewColumnHeader 
                                    Margin="-18" 
                                    Content="Nhà xuất bản"
                                    />
                            </GridViewColumn>

                            <GridViewColumn 
                                DisplayMemberBinding="{Binding Gia}" 
                                Width="auto">
                                <GridViewColumnHeader 
                                    Margin="-18" 
                                    Content="Giá"
                                    Width="130"
                                    />
                            </GridViewColumn>

                            <GridViewColumn 
                                DisplayMemberBinding="{Binding TheLoai}" 
                                Width="auto">
                                <GridViewColumnHeader 
                                    Margin="-18" 
                                    Content="Thể loại"
                                    />
                            </GridViewColumn>

                            <GridViewColumn 
                                DisplayMemberBinding="{Binding NamXB}" 
                                Width="auto">
                                <GridViewColumnHeader 
                                    Margin="-18" 
                                    Content="Năm xuất bản"
                                    />
                            </GridViewColumn>

                            <GridViewColumn 
                                DisplayMemberBinding="{Binding SoLuong}" 
                                Width="auto">
                                <GridViewColumnHeader 
                                    Margin="-18" 
                                    Content="Số lượng trong kho"
                                    />
                            </GridViewColumn>

                            <GridViewColumn 
                                DisplayMemberBinding="{Binding ViTriDay}" 
                                Width="auto">
                                <GridViewColumnHeader 
                                    Margin="-18" 
                                    Content="Dãy"
                                    />
                            </GridViewColumn>

                            <GridViewColumn 
                                DisplayMemberBinding="{Binding ViTriTang}" 
                                Width="auto">
                                <GridViewColumnHeader 
                                    Margin="-18" 
                                    Content="Tầng"
                                    />
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Horizontal">
                    <!--Nút thêm sách mới-->
                    <materialDesign:Badged
                            BadgeColorZoneMode="PrimaryDark">
                        <Button  Style="{StaticResource MaterialDesignRaisedLightButton}"
                                 Height="41"
                                 x:Name="Adding"
                                 MinHeight="41"
                                 VerticalAlignment="Center"
                                 Background="#b29e84" 
                                 Width="90"
                                 MinWidth="90"
                                 Command="{Binding AddingBook}"
                                 CommandParameter="{Binding ElementName=Adding}"
                                 Margin="520 40 10 0" HorizontalAlignment="Center"
                                 >
                            Thêm
                        </Button>
                    </materialDesign:Badged>

                    <!--Nút xóa sách -->
                    <materialDesign:Badged
                            BadgeColorZoneMode="PrimaryDark">
                        <Button  Style="{StaticResource MaterialDesignRaisedLightButton}"
                                 Height="41"
                                 x:Name="Deleting"
                                 MinHeight="41"
                                 Background="#b29e84" 
                                 VerticalAlignment="Center"
                                 Width="90"
                                 MinWidth="90"
                                 Command="{Binding DeletingBook}"
                                 CommandParameter="{Binding ElementName=Deleting}"
                                 Margin="10 40" HorizontalAlignment="Center">
                            Xóa
                        </Button>
                    </materialDesign:Badged>

                    <!--Nút sửa lại thông tin sách-->
                    <materialDesign:Badged
                            BadgeColorZoneMode="PrimaryDark">
                        <Button  Style="{StaticResource MaterialDesignRaisedLightButton}"
                                 Height="41"
                                 x:Name="Updating"
                                 MinHeight="41"
                                 Background="#b29e84"
                                 VerticalAlignment="Center"
                                 Command="{Binding UpdatingBook}"
                                 CommandParameter="{Binding ElementName=Updating}"
                                 Width="90"
                                 MinWidth="90"                                
                                 Margin="10 40" HorizontalAlignment="Center"
                                 >
                            Sửa
                        </Button>
                    </materialDesign:Badged>
                </StackPanel>

            </StackPanel>

            <!--Trigger event loaded để load dữ liệu vào listview-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadManageBookData}"
                                           CommandParameter="{Binding ElementName=listview_managebook}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            
        </StackPanel>
    </StackPanel>
</Page>
