MasterLibrary/MasterLibrary/Views/Admin/BookManagePage/updatingwindow.xaml

<Window x:Class="MasterLibrary.Views.Admin.BookManagePage.updatingwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterLibrary.Views.Admin.BookManagePage"
        mc:Ignorable="d"
        DataContext="{StaticResource BookManageVM}"
        x:Name="UpdatingWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="updatingwindow" Height="602" Width="828">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" >
                <StackPanel>
                    <TextBox
                        x:Name="TenSach_txb"
                        FontSize="14"
                        materialDesign:HintAssist.Hint="Tên sách"
                        BorderBrush="#b29e84"
                        Text="{Binding TenSach}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="10 10 10 10"/>

                    <Label  Margin="10 -10 10 0"
                            x:Name="Error1"
                            Height="20"
                            FontSize="9.5"
                            FontFamily="UVN Viet Sach"
                            Content=""
                            Foreground="Red" />
                            
                    <TextBox
                            Name="TacGia_txb"
                            FontSize="14"
                            materialDesign:HintAssist.Hint="Tác giả"
                            BorderBrush="#b29e84"
                            Text="{Binding TacGia}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            Margin="10 10 10 10"/>

                    <Label Margin="10 -10 10 0"
                            x:Name="Error2"
                            Height="20"
                            FontSize="9.5"
                            FontFamily="UVN Viet Sach"
                            Content=""
                            Foreground="Red" />

                    <TextBox
                            x:Name="NhaXuatBan_txb"
                            FontSize="14"
                            materialDesign:HintAssist.Hint="Nhà xuất bản"
                            BorderBrush="#b29e84"
                            Text="{Binding NhaXuatBan}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            Margin="10 10 10 10"/>


                    <Label Margin="10 -10 10 0"
                            x:Name="Error3"
                            Height="20"
                            FontSize="9.5"
                            FontFamily="UVN Viet Sach"
                            Content=""
                            Foreground="Red"/>

                    <TextBox
                            x:Name="NamXuatBan_txb"
                            FontSize="14"
                            materialDesign:HintAssist.Hint="Năm xuất bản"
                            BorderBrush="#b29e84"
                            Text="{Binding NamXuatBan}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            Margin="10 10 10 10"/>

                    <Label Margin="10 -10 10 0"
                            x:Name="Error4"
                            Height="20"
                            FontSize="9.5"
                            FontFamily="UVN Viet Sach"
                            Content=""
                            Foreground="Red"/>

                    <TextBox
                            x:Name="SoLuong_txb"
                            FontSize="14"
                            materialDesign:HintAssist.Hint="Số lượng trong kho"
                            BorderBrush="#b29e84"
                            Text ="{Binding SoLuong}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            Margin="10 10 10 10"/>

                    <Label Margin="10 -10 10 0"
                            x:Name="Error5"
                            Height="20"
                            FontSize="9.5"
                            FontFamily="UVN Viet Sach"
                            Content=""
                            Foreground="Red"/>

                    <TextBox
                            x:Name="Gia_txb"
                            FontSize="14"
                            materialDesign:HintAssist.Hint="Giá"
                            Text="{Binding Gia}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            Margin="10 10 10 10"/>

                    <Label Margin="10 -10 10 0"
                            x:Name="Error6"
                            Height="20"
                            FontSize="9.5"
                            FontFamily="UVN Viet Sach"
                            Content=""
                            Foreground="Red"/>

                    <TextBox
                            x:Name="MoTa_txb"
                            FontSize="14"
                            materialDesign:HintAssist.Hint="Mô tả"
                            Text="{Binding MoTa}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            Margin="10 10 10 10"/>

                    <Label Margin="10 -10 10 0"
                            x:Name="Error7"
                            Height="20"
                            FontSize="9.5"
                            FontFamily="UVN Viet Sach"
                            Content=""
                            Foreground="Red"/>

                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.ColumnSpan="2" Margin="390,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" >
                <StackPanel>
                    <ComboBox
                            x:Name="TheLoai_cbb"
                            FontSize="14"
                            materialDesign:HintAssist.Hint="Thể loại"
                            Margin="10 10 10 10"
                            Text="{Binding TheLoai}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem>
                                Chính trị
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Khoa học
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Kinh tế
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Văn học
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Lịch sử
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Tiểu thuyết
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Tâm lý
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Sách thiếu nhi
                            </ComboBoxItem>
                    </ComboBox>

                    <Label Margin="10 -10 10 0"
                           x:Name="Error8"
                           Height="20"
                           FontSize="9.5"
                           FontFamily="UVN Viet Sach"
                           Content=""
                           Foreground="Red"/>


                    <TextBox
                            x:Name="Tang_txb"
                            FontSize="14"
                            materialDesign:HintAssist.Hint="Tầng"
                            Text ="{Binding Tang}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            Margin="10 10 10 10"/>

                    <Label Margin="10 -10 10 0"
                            x:Name="Error9"
                            Height="20"
                            FontSize="9.5"
                            FontFamily="UVN Viet Sach"
                            Content=""
                            Foreground="Red"/>

                    <TextBox
                            x:Name="Day_txb"
                            FontSize="14"
                            materialDesign:HintAssist.Hint="Dãy"
                            Text="{Binding Day}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            Margin="10 10 10 10"/>

                    <Label Margin="10 -10 10 0"
                            x:Name="Error10"
                            Height="20"
                            FontSize="9.5"
                            FontFamily="UVN Viet Sach"
                            Content=""
                            Foreground="Red"/>

                    <TextBox
                            x:Name="Source_txb"
                            FontSize="14"
                            materialDesign:HintAssist.Hint="Source ảnh"
                            Text="{Binding ImgSource}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            Margin="10 10 10 10"/>

                    <Label Margin="10 -10 10 0"
                            x:Name="Error11"
                            Height="20"
                            FontSize="9.5"
                            FontFamily="UVN Viet Sach"
                            Content=""
                            Foreground="Red"/>


                    <Image Height="223"
                           x:Name="image_img"
                           Margin="0 0"
                           Stretch="Fill" StretchDirection="Both" Width="235">
                    </Image>

                    <materialDesign:Badged
                            BadgeColorZoneMode="PrimaryDark">
                            <Button
                                    x:Name="update_btn"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#b29e84"
                                    Margin="110 20 0 0"
                                    Command="{Binding Updating}"
                                    CommandParameter="{Binding ElementName=UpdatingWindow}">
                                    Update
                            </Button>
                    </materialDesign:Badged>


                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <Button
                    x:Name="import_btn"
                    Margin="0 40 0 100"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding ImportImageForUpdatingWindow}"
                    CommandParameter="{Binding ElementName=UpdatingWindow}"
                    Background="White"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="100"
                    Content="{materialDesign:PackIcon DotsHorizontal}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
