MasterLibrary/MasterLibrary/Views/LoginWindow/LoginPage.xaml

<Page x:Class="MasterLibrary.Views.LoginWindow.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterLibrary.Views.LoginWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{StaticResource LoginVM}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <StackPanel Orientation="Vertical">
        <Label FontFamily="junegull"
               FontSize="35"
               FontWeight="UltraBlack"
               Foreground="#391c00"
               Content="Đăng nhập"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Height="50"
               Margin="20,30,0,0">
        </Label>

        <!-- Phần đăng nhập -->
        <StackPanel Margin="0,20,0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Account"
                                     Height="20"
                                     Width="20"
                                     VerticalAlignment="Center" />
            <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                     Foreground="Black"
                     FontSize="15"
                     Width="200"
                     Margin="5,0,0,0"
                     BorderBrush="LightGray"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Lock"
                                     Height="20"
                                     Width="20"
                                     VerticalAlignment="Center" />
            <PasswordBox
                    materialDesign:HintAssist.Hint="Mật khẩu"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Password=""
                    Foreground="Black"
                    BorderBrush="LightGray"
                    FontSize="15"
                    Width="200"
                    Margin="5,0,0,0"
                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
        </StackPanel>

        <!-- Phần bấm nút -->
        <StackPanel Orientation = "Vertical"
                    HorizontalAlignment="Center">
            <!-- Quên mật khẩu -->
            <StackPanel HorizontalAlignment="Right">
                <Button Content="Quên mật khẩu?"
                        Foreground="#b29e84"
                        FontSize="12"
                        FontWeight="Normal"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalContentAlignment="Right"
                        Command="{Binding LoadForgotPassPage}" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Width="250">
                <!-- Đăng kí -->
                <StackPanel HorizontalAlignment="Left"
                            Margin="40,0,0,0">
                    <Button Content="Đăng kí"
                                Width="90"
                                x:Name="btnRegister"
                                Padding="0,0,0,5"
                                Background="#391c00"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Command="{Binding LoadRegister}"
                                CommandParameter="{Binding ElementName=Error}"
                                Click="btnRegister_Click">
                    </Button>
                </StackPanel>

                <!-- Đăng nhập -->
                <StackPanel HorizontalAlignment="Right"
                            Margin="10,0,0,0">
                    <Button Content="Đăng nhập"
                                Width="90"
                                x:Name="btnLogin"
                                Padding="0,0,0,5"
                                Background="#391c00"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Click="btnLogin_Click">

                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
