MasterLibrary/MasterLibrary/Views/LoginWindow/RegisterWindow.xaml

<Window x:Class="MasterLibrary.Views.LoginWindow.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterLibrary.Views.LoginWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RegisterWindow" Height="450" Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label FontFamily="junegull"
               FontSize="35"
               FontWeight="UltraBlack"
               Foreground="#391c00"
               Content="Đăng kí"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Height="50"
               Margin="20,30,0,0">
            </Label>

            <!-- Phần đăng kí -->
            <StackPanel Margin="0,10,0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                <materialDesign:PackIcon Kind= "BadgeAccountHorizontalOutline"
                                     Height="20"
                                     Width="20"
                                     VerticalAlignment="Center" />
                <TextBox materialDesign:HintAssist.Hint="Họ và tên"
                     Foreground="Black"
                     FontSize="15"
                     Width="200"
                     Margin="5,0,0,0"
                     BorderBrush="LightGray"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Email"
                                     Height="20"
                                     Width="20"
                                     VerticalAlignment="Center" />
                <TextBox materialDesign:HintAssist.Hint="Email của bạn"
                     Foreground="Black"
                     FontSize="15"
                     Width="200"
                     Margin="5,0,0,0"
                     BorderBrush="LightGray"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account"
                                     Height="20"
                                     Width="20"
                                     VerticalAlignment="Center" />
                <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                     Foreground="Black"
                     FontSize="15"
                     Width="200"
                     Margin="5,0,0,0"
                     BorderBrush="LightGray"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Lock"
                                     Height="20"
                                     Width="20"
                                     VerticalAlignment="Center" />
                <PasswordBox
                    materialDesign:HintAssist.Hint="Mật khẩu"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Password=""
                    Foreground="Black"
                    BorderBrush="LightGray"
                    FontSize="15"
                    Width="200"
                    Margin="5,0,0,0"
                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
            </StackPanel>

            <!-- Phần bấm nút -->
            <StackPanel Orientation = "Vertical"
                    HorizontalAlignment="Center">
                <!-- Đã có tài khoản -->
                
                <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right">
                    <TextBlock
                        Text = "Bạn đã có tài khoản?"
                        FontSize="13"
                        VerticalAlignment="Center"
                        Foreground="#b29e84">
                    </TextBlock>
                    <Button Content="Đăng nhập"
                        Foreground="#b29e84"
                        FontSize="12"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Width="93"
                        Padding="0,0,25,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalContentAlignment="Right"
                        Click="btn_Click_Close"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Width="250">
                    <!-- Đóng -->
                    <StackPanel HorizontalAlignment="Left"
                            Margin="40,0,0,0">
                        <Button Content="Đóng"
                                Width="90"
                                x:Name="btnClose"
                                Padding="0,0,0,5"
                                Background="#391c00"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Click="btn_Click_Close">
                        </Button>
                    </StackPanel>

                    <!-- Đăng Kí -->
                    <StackPanel HorizontalAlignment="Right"
                            Margin="10,0,0,0">
                        <Button Content="Đăng Kí"
                                Width="90"
                                x:Name="btnRegister"
                                Padding="0,0,0,5"
                                Background="#391c00"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Click="btnRegister_Click">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
