MasterLibrary/MasterLibrary/Views/Customer/ReportTroublePage/ReportTroublePage.xaml

<Page x:Class="MasterLibrary.Views.Customer.ReportTroublePage.ReportTroublePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterLibrary.Views.Customer.ReportTroublePage"
      xmlns:local1="clr-namespace:MasterLibrary.ViewModel.CustomerVM.ReportTroubleVM"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1170"
      Title="ReportTroublePage"
      DataContext="{StaticResource ReportTroubleVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MaskNameReportTrouble}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
            <i:InvokeCommandAction Command="{Binding FirstLoadReportTrouble}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <local1:OperatorCoverter x:Key="CoverterOperator"/>
    </Page.Resources>

    <Grid>
        <!-- Nội dung chính -->
        <Border BorderBrush="Gray"
                BorderThickness="1"
                Background="#f3f5f7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="897*"/>
                    <ColumnDefinition Width="271*"/>
                </Grid.ColumnDefinitions>

                <!--Bên trái-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*" />
                        <RowDefinition Height="523*"/>
                    </Grid.RowDefinitions>

                    <!--Trên-->
                    <Grid>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <ComboBox x:Name="OutlinedComboBoxStatusTrouble"
                                      materialDesign:HintAssist.Hint="Trạng thái sự cố"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  ItemsSource="{Binding ListStatusTrouble}"
                                  Text="{Binding ChooseNameStatusTrouble, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="TenTrangThaiSuCo"
                                  SelectedValuePath="TenTrangThaiSuCo"
                                  VerticalAlignment="Bottom"
                                  VerticalContentAlignment="Center"
                                  HorizontalAlignment="Left"
                                  HorizontalContentAlignment="Left"
                                  Width="170"
                                  FontSize="15"
                                  Margin="20 10 0 0"
                                  BorderBrush="#593000"
                                  SelectedIndex="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding FilterStatusTroubleCommand}"
                                                           CommandParameter="{Binding ElementName=OutlinedComboBoxStatusTrouble}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>

                            <ComboBox x:Name="OutlinedComboBoxTypeTrouble"
                                      materialDesign:HintAssist.Hint="Loại sự cố"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      ItemsSource="{Binding ListTypeTrouble}"
                                      Text="{Binding ChooseNameTypeTrouble, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="TenLoaiSuCo"
                                      SelectedValuePath="TenLoaiSuCo"
                                      VerticalAlignment="Bottom"
                                      VerticalContentAlignment="Center"
                                      HorizontalAlignment="Left"
                                      HorizontalContentAlignment="Left"
                                      Width="150"
                                      FontSize="15"
                                      Margin="20 10 0 0"
                                      BorderBrush="#593000"
                                      SelectedIndex="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding FilterStatusTroubleCommand}"
                                                           CommandParameter="{Binding ElementName=OutlinedComboBoxTypeTrouble}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                        <Button Width="130"
                                Height="50"
                                Margin="0,0,0,0"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{Binding OpenAddTroubleCommand}"
                                Background="#d10202">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="AlertCircleOutline"
                                                         Height="25"
                                                         Width="25"
                                                         VerticalAlignment="Center" />
                                <TextBlock Text="Báo cáo"
                                           Margin="5 0 0 0"
                                           FontSize="18"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <!--Dưới-->
                    <Border Grid.Row="1"
                            BorderBrush="#bfad97"
                            BorderThickness="0.5"
                            Margin="20,10,0,20">
                        <ListView ItemsSource="{Binding ListTrouble}"
                                  SelectedItem="{Binding SelectedTrouble}"
                                  ToolTip="Nhấn đúp để xem chi tiết"
                                  x:Name="lvTrouble"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding LoadDetailWindowCM}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Sự cố"
                                                    Width="420">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border CornerRadius="8"
                                                            Width="100"
                                                            Height="100">
                                                        <Border.Background>
                                                            <ImageBrush Stretch="Fill"
                                                                        ImageSource="{Binding Img}" />
                                                        </Border.Background>
                                                    </Border>
                                                    <StackPanel Margin="20,0,0,0">
                                                        <Label Content="{Binding TieuDe}"
                                                               FontSize="25"
                                                               FontWeight="Bold" />
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Loại: "
                                                                   FontSize="20" />
                                                            <Label Content="{Binding TenLoaiSuCo}"
                                                                   FontSize="20" />
                                                        </StackPanel>

                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày gửi báo cáo"
                                                    Width="170">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NgayBaoCao, StringFormat='dd/MM/yyyy'}"
                                                           FontSize="25"
                                                           Margin="0,30,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Trạng thái"
                                                    Width="170">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1"
                                                        Margin="10,25,0,0"
                                                        CornerRadius="20">
                                                    <TextBlock Text="{Binding TenTrangThaiSuCo}"
                                                               FontSize="20"
                                                               FontStyle="Italic"
                                                               Margin="7"
                                                               FontWeight="Medium" />
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Cursor="Hand"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        Margin="10,30,0,0"
                                                        CornerRadius="5"
                                                        Background="#0f82af"
                                                        Width="30"
                                                        Height="30"
                                                        Visibility="{Binding Status,Converter={StaticResource CoverterOperator}}">
                                                        <materialDesign:PackIcon Kind="Pencil"
                                                                             Width="30"
                                                                             Height="30" />
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=lvTrouble, Path=DataContext.LoadEditErrorCM}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Border>

                                                    <Border Cursor="Hand"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        Margin="10,30,0,0"
                                                        CornerRadius="5"
                                                        Background="#c24040"
                                                        Width="30"
                                                        Height="30"
                                                        Visibility="{Binding TrangThai, Converter={StaticResource CoverterOperator}}">
                                                        <materialDesign:PackIcon Kind="Close"
                                                                             Width="30"
                                                                             Height="30" />
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=lvTrouble, Path=DataContext.LoadEditErrorCM}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Border>
                                                </StackPanel>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </Grid>

                <!--Bên phải-->
                <Grid Grid.Column="1"
                      VerticalAlignment="Top" Height="285">
                    <Border BorderBrush="#bfad97"
                        BorderThickness="0.5"
                        Height="180"
                        Margin="15,65,15,0">
                        <StackPanel>
                            <TextBlock Text="Sự cố"
                                   Foreground="#593000"
                                   FontWeight="Bold"
                                   FontSize="26"
                                   HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal"
                                        Margin="10,15">
                                <TextBlock Text="Đang đợi giải quyết: "
                                       Foreground="#593000"
                                       FontSize="17"
                                       FontWeight="Bold"/>
                                <TextBlock Text="{Binding TroubleWatting}"
                                       Foreground="#593000"
                                       FontSize="17"
                                       FontWeight="Bold"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                    Margin="10,0">
                                <TextBlock Text="Đã giải quyết: "
                                       Foreground="#593000"
                                       FontSize="17"
                                       FontWeight="Bold"/>
                                <TextBlock Text="{Binding TongTienStr}"
                                       Foreground="#593000"
                                       FontSize="17"
                                       FontWeight="Bold"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                    Margin="10,15,10,0">
                                <TextBlock Text="Bị huỷ: "
                                       Foreground="#593000"
                                       FontSize="17"
                                       FontWeight="Bold"/>
                                <TextBlock Text="{Binding TongTienStr}"
                                       Foreground="#593000"
                                       FontSize="17"
                                       FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <!-- Mặt nạ làm mờ -->
        <Grid Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask"
              Height="630"
              Width="1170"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
        </Grid>
    </Grid>
</Page>
